<!DOCTYPE html>
<html>
<head>
  <title>System Engineer Inventory</title>
  <script src="scripts/functions.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; }
    button { margin: 5px; padding: 8px 12px; cursor: pointer; }
    select { margin: 5px; padding: 6px; }
  </style>
</head>
<body>
  <h2>🔧 System Engineer Inventory</h2>
  
  <label>Filter by System Type:</label>
  <select id="systemType">
    <option value="">All</option>
    <option value="Server">Server</option>
    <option value="Storage">Storage</option>
    <option value="Networking">Networking</option>
  </select>
  <button onclick="filterEngineers()">Apply Filter</button>

  <button onclick="sortByName()">Sort by Name</button>
  <button onclick="exportData()">Export Data</button>
</body>
</html>